# HG changeset patch
# Parent  bfc3a31fe0d4b35c337576f907797648490a742d
imported patch rev

diff -r bfc3a31fe0d4 .hgtags
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/.hgtags	Tue Jun 09 15:32:29 2015 +0100
@@ -0,0 +1,1 @@
+5dac82e6fed8c3522692ba2924c36e004ef6b11e 1.5.0
diff -r bfc3a31fe0d4 src/rev.cpp.in
--- a/src/rev.cpp.in	Tue Jun 09 15:30:46 2015 +0100
+++ b/src/rev.cpp.in	Tue Jun 09 15:32:29 2015 +0100
@@ -39,7 +39,7 @@
  * norev000 is for non-releases that are made on systems without
  * subversion or sources that are not a checkout of subversion.
  */
-const char _openttd_revision[] = "!!VERSION!!";
+const char _openttd_revision[] = "1.5.0";
 
 /**
  * The text version of OpenTTD's build date.
@@ -57,7 +57,7 @@
  * (compiling from sources without any version control software)
  * and 2 is for modified revision.
  */
-const byte _openttd_revision_modified = !!MODIFIED!!;
+const byte _openttd_revision_modified = 0;
 
 /**
  * The NewGRF revision of OTTD:
@@ -72,7 +72,7 @@
  * final release will always have a lower version number than the released
  * version, thus making comparisons on specific revisions easy.
  */
-const uint32 _openttd_newgrf_version = 1 << 28 | 5 << 24 | 1 << 20 | 1 << 19 | (!!REVISION!! & ((1 << 19) - 1));
+const uint32 _openttd_newgrf_version = 1 << 28 | 5 << 24 | 1 << 20 | 1 << 19 | (27298 & ((1 << 19) - 1));
 
 #ifdef __MORPHOS__
 /**
