# HG changeset patch
# Parent 771738183e6a8306c36454127f4f7609ae161bc4

diff -r 771738183e6a src/lang/english.txt
--- a/src/lang/english.txt	Fri Jan 02 19:50:43 2015 +0000
+++ b/src/lang/english.txt	Sat Jan 03 15:58:35 2015 +0000
@@ -4968,3 +4968,6 @@
 STR_SHIP                                                        :{BLACK}{SHIP}
 
 STR_TOOLBAR_RAILTYPE_VELOCITY                                   :{STRING} ({VELOCITY})
+
+# Patches Menu
+STR_PATCHES_DESC                                                :
diff -r 771738183e6a src/toolbar_gui.cpp
--- a/src/toolbar_gui.cpp	Fri Jan 02 19:50:43 2015 +0000
+++ b/src/toolbar_gui.cpp	Sat Jan 03 15:58:35 2015 +0000
@@ -557,7 +557,25 @@
 	ShowCompanyStations((CompanyID)index);
 	return CBF_NONE;
 }
-
+/* --- Slot for patches --- */
+static CallBackFunction ToolbarPatchesClick(Window *w)
+{
+	PopupMainToolbMenu(w, WID_TN_PATCHES, STR_PATCHES_DESC, 1);
+	return CBF_NONE;
+}
+/**
+ * Handle click on the entry in the Graphs menu.
+ *
+ * @param index Graph to show.
+ * @return #CBF_NONE
+ */
+static CallBackFunction MenuClickPatches(int index)
+{
+	switch (index) {
+		case 0: 0; // Just a place holder
+	}
+	return CBF_NONE;
+}
 /* --- Finances button menu --- */
 
 static CallBackFunction ToolbarFinancesClick(Window *w)
@@ -1276,6 +1294,7 @@
 	MenuClickTown,        // 5
 	MenuClickSubsidies,   // 6
 	MenuClickStations,    // 7
+	MenuClickPatches,     // 7.5
 	MenuClickFinances,    // 8
 	MenuClickCompany,     // 9
 	MenuClickStory,       // 10
@@ -1463,35 +1482,35 @@
 		static const uint SMALLEST_ARRANGEMENT = 14;
 		static const uint BIGGEST_ARRANGEMENT  = 20;
 		static const byte arrange14[] = {
-			0,  1, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 29,
-			2,  3,  4,  5,  6,  7,  8,  9, 12, 14, 26, 27, 28, 29,
+			0,  1, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30,
+			2,  3,  4,  5,  6,  7,  8,  9, 12, 14, 26, 27, 28, 30,
 		};
 		static const byte arrange15[] = {
-			0,  1,  4, 15, 16, 17, 18, 21, 22, 23, 24, 25, 19, 20, 29,
-			0,  2,  4,  3,  5,  6,  7,  8,  9, 12, 14, 26, 27, 28, 29,
+			0,  1,  4, 15, 16, 17, 18, 21, 22, 23, 24, 25, 19, 20, 30,
+			0,  2,  4,  3,  5,  6,  7,  8,  9, 12, 14, 26, 27, 28, 30,
 		};
 		static const byte arrange16[] = {
-			0,  1,  2,  4, 15, 16, 17, 18, 21, 22, 23, 24, 25, 19, 20, 29,
-			0,  1,  3,  5,  6,  7,  8,  9, 12, 14, 26, 27, 28, 19, 20, 29,
+			0,  1,  2,  4, 15, 16, 17, 18, 21, 22, 23, 24, 25, 19, 20, 30,
+			0,  1,  3,  5,  6,  7,  8,  9, 12, 14, 26, 27, 28, 19, 20, 30,
 		};
 		static const byte arrange17[] = {
-			0,  1,  2,  4,  6, 15, 16, 17, 18, 21, 22, 23, 24, 25, 19, 20, 29,
-			0,  1,  3,  4,  6,  5,  7,  8,  9, 12, 14, 26, 27, 28, 19, 20, 29,
+			0,  1,  2,  4,  6, 15, 16, 17, 18, 21, 22, 23, 24, 25, 19, 20, 30,
+			0,  1,  3,  4,  6,  5,  7,  8,  9, 12, 14, 26, 27, 28, 19, 20, 30,
 		};
 		static const byte arrange18[] = {
-			0,  1,  2,  4,  5,  6,  7,  8,  9, 14, 21, 22, 23, 24, 25, 19, 20, 29,
-			0,  1,  3,  4,  5,  6,  7, 12, 15, 16, 17, 18, 26, 27, 28, 19, 20, 29,
+			0,  1,  2,  4,  5,  6,  7,  8,  9, 14, 21, 22, 23, 24, 25, 19, 20, 30,
+			0,  1,  3,  4,  5,  6,  7, 12, 15, 16, 17, 18, 26, 27, 28, 19, 20, 30,
 		};
 		static const byte arrange19[] = {
-			0,  1,  2,  4,  5,  6, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 19, 20, 29,
-			0,  1,  3,  4,  7,  8,  9, 12, 14, 27, 21, 22, 23, 24, 25, 28, 19, 20, 29,
+			0,  1,  2,  4,  5,  6, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 19, 20, 30,
+			0,  1,  3,  4,  7,  8,  9, 12, 14, 27, 21, 22, 23, 24, 25, 28, 19, 20, 30,
 		};
 		static const byte arrange20[] = {
-			0,  1,  2,  4,  5,  6, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 11, 19, 20, 29,
-			0,  1,  3,  4,  7,  8,  9, 12, 14, 27, 21, 22, 23, 24, 25, 10, 28, 19, 20, 29,
+			0,  1,  2,  4,  5,  6, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 11, 19, 20, 30,
+			0,  1,  3,  4,  7,  8,  9, 12, 14, 27, 21, 22, 23, 24, 25, 10, 28, 19, 20, 30,
 		};
 		static const byte arrange_all[] = {
-			0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
+			0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
 		};
 
 		/* If at least BIGGEST_ARRANGEMENT fit, just spread all the buttons nicely */
@@ -1533,14 +1552,14 @@
 	/* virtual */ const byte *GetButtonArrangement(uint &width, uint &arrangable_count, uint &button_count, uint &spacer_count) const
 	{
 		static const byte arrange_all[] = {
-			0, 1, 2, 3, 4, 18, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 26, 28,
+			0, 1, 2, 3, 4, 18, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 27, 29,
 		};
 		static const byte arrange_nopanel[] = {
-			0, 1, 2, 3, 18, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 26, 28,
+			0, 1, 2, 3, 18, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 27, 29,
 		};
 		static const byte arrange_switch[] = {
-			18,  8, 11, 12, 13, 14, 15, 16, 17, 29,
-			 0,  1,  2,  3, 18,  9, 10, 26, 28, 29,
+			18,  8, 11, 12, 13, 14, 15, 16, 17, 30,
+			 0,  1,  2,  3, 18,  9, 10, 27, 29, 30,
 		};
 
 		/* If we can place all buttons *and* the panels, show them. */
@@ -1585,6 +1604,7 @@
 	ToolbarTownClick,
 	ToolbarSubsidiesClick,
 	ToolbarStationsClick,
+	ToolbarPatchesClick,
 	ToolbarFinancesClick,
 	ToolbarCompaniesClick,
 	ToolbarStoryClick,
@@ -1859,6 +1879,7 @@
 		SPR_IMG_TOWN,            // WID_TN_TOWNS
 		SPR_IMG_SUBSIDIES,       // WID_TN_SUBSIDIES
 		SPR_IMG_COMPANY_LIST,    // WID_TN_STATIONS
+		SPR_IMG_QUERY,           // WID_TN_PATCHES
 		SPR_IMG_COMPANY_FINANCE, // WID_TN_FINANCES
 		SPR_IMG_COMPANY_GENERAL, // WID_TN_COMPANIES
 		SPR_IMG_STORY_BOOK,      // WID_TN_STORY
@@ -1886,7 +1907,7 @@
 	NWidgetMainToolbarContainer *hor = new NWidgetMainToolbarContainer();
 	for (uint i = 0; i < WID_TN_END; i++) {
 		switch (i) {
-			case 4: case 8: case 15: case 19: case 21: case 26: hor->Add(new NWidgetSpacer(0, 0)); break;
+			case 4: case 8: case 16: case 20: case 22: case 27: hor->Add(new NWidgetSpacer(0, 0)); break;
 		}
 		hor->Add(new NWidgetLeaf(i == WID_TN_SAVE ? WWT_IMGBTN_2 : WWT_IMGBTN, COLOUR_GREY, i, toolbar_button_sprites[i], STR_TOOLBAR_TOOLTIP_PAUSE_GAME + i));
 	}
diff -r 771738183e6a src/widgets/toolbar_widget.h
--- a/src/widgets/toolbar_widget.h	Fri Jan 02 19:50:43 2015 +0000
+++ b/src/widgets/toolbar_widget.h	Sat Jan 03 15:58:35 2015 +0000
@@ -22,6 +22,7 @@
 	WID_TN_TOWNS,         ///< Town menu.
 	WID_TN_SUBSIDIES,     ///< Subsidy menu.
 	WID_TN_STATIONS,      ///< Station menu.
+	WID_TN_PATCHES,       ///< Patches menu.
 	WID_TN_FINANCES,      ///< Finance menu.
 	WID_TN_COMPANIES,     ///< Company menu.
 	WID_TN_STORY,         ///< Story menu.
